<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="by3-fI-8d2" kind="relationship" relationship="viewControllers" id="Q4r-hV-UH9"/>
                        <segue destination="kUw-EE-Bpq" kind="relationship" relationship="viewControllers" id="pLT-DR-2A3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="9JF-01-FNT">
            <objects>
                <viewController id="wPh-wj-JpS" customClass="HomeViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnV-XG-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-cN-cgS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hI-DL-Cti">
                                    <size key="itemSize" width="150" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="30" maxX="32" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="LNZ-G4-hOG" customClass="FlashcardsCollectionViewCell" customModule="Flashcards" customModuleProvider="target">
                                        <rect key="frame" x="85" y="30" width="150" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-jh-GuO">
                                                    <rect key="frame" x="0.0" y="51" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="hB1-jh-GuO" id="4fq-4r-Dkk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wPh-wj-JpS" id="HjV-eL-hIu"/>
                                    <outlet property="delegate" destination="wPh-wj-JpS" id="HAA-yo-Ghf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-hJ-f2a">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-VY-Vxf">
                                <rect key="frame" x="0.0" y="395" width="320" height="124"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-oK-ctb">
                                        <rect key="frame" x="8" y="8" width="304" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zyG-py-40N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPg-oK-ctb" firstAttribute="top" secondItem="Qfg-VY-Vxf" secondAttribute="top" constant="8" id="3Lk-ih-dZe"/>
                                    <constraint firstAttribute="height" constant="124" id="43h-Ai-11a"/>
                                    <constraint firstAttribute="trailing" secondItem="qPg-oK-ctb" secondAttribute="trailing" constant="8" id="ATa-y6-I7K"/>
                                    <constraint firstItem="qPg-oK-ctb" firstAttribute="leading" secondItem="Qfg-VY-Vxf" secondAttribute="leading" constant="8" id="v0u-nT-2Nv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-0l-iyW">
                                <rect key="frame" x="130" y="451" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3cM-NA-qDd"/>
                                    <constraint firstAttribute="width" constant="60" id="NzT-ml-099"/>
                                </constraints>
                                <state key="normal" image="VoiceControl">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qfg-VY-Vxf" firstAttribute="leading" secondItem="mzf-N4-GD9" secondAttribute="leading" id="4yf-ar-2ff"/>
                            <constraint firstItem="xgJ-hJ-f2a" firstAttribute="leading" secondItem="mzf-N4-GD9" secondAttribute="leading" id="6Ww-1P-6Dp"/>
                            <constraint firstItem="jAF-cN-cgS" firstAttribute="top" secondItem="mzf-N4-GD9" secondAttribute="top" id="9Ow-7t-cgk"/>
                            <constraint firstItem="xgJ-hJ-f2a" firstAttribute="bottom" secondItem="mzf-N4-GD9" secondAttribute="bottom" id="Ail-qx-qgv"/>
                            <constraint firstItem="Qfg-VY-Vxf" firstAttribute="bottom" secondItem="mzf-N4-GD9" secondAttribute="bottom" id="DLT-D2-hi8"/>
                            <constraint firstItem="jAF-cN-cgS" firstAttribute="trailing" secondItem="mzf-N4-GD9" secondAttribute="trailing" id="Jx9-Qb-o5g"/>
                            <constraint firstItem="jAF-cN-cgS" firstAttribute="leading" secondItem="mzf-N4-GD9" secondAttribute="leading" id="Y0A-FP-WmE"/>
                            <constraint firstItem="xgJ-hJ-f2a" firstAttribute="top" secondItem="mzf-N4-GD9" secondAttribute="top" id="fOX-DJ-FlS"/>
                            <constraint firstItem="xgJ-hJ-f2a" firstAttribute="trailing" secondItem="mzf-N4-GD9" secondAttribute="trailing" id="gIN-vH-UOl"/>
                            <constraint firstItem="Qfg-VY-Vxf" firstAttribute="trailing" secondItem="mzf-N4-GD9" secondAttribute="trailing" id="jgH-1g-CVk"/>
                            <constraint firstItem="jAF-cN-cgS" firstAttribute="bottom" secondItem="mzf-N4-GD9" secondAttribute="bottom" id="kEs-Y5-3Io"/>
                            <constraint firstItem="mzf-N4-GD9" firstAttribute="bottom" secondItem="1SX-0l-iyW" secondAttribute="bottom" constant="8" id="sgn-gn-DSw"/>
                            <constraint firstItem="1SX-0l-iyW" firstAttribute="centerX" secondItem="UnV-XG-Wkh" secondAttribute="centerX" id="uAM-m8-TrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzf-N4-GD9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flashcards" id="Tie-Yl-yjS"/>
                    <connections>
                        <outlet property="FlashcardsCollectionView" destination="jAF-cN-cgS" id="BJe-8g-0ro"/>
                        <outlet property="voiceButton" destination="1SX-0l-iyW" id="SrX-Gj-G56"/>
                        <outlet property="voiceCancelTransparentView" destination="xgJ-hJ-f2a" id="rHK-oF-2v3"/>
                        <outlet property="voiceTextView" destination="qPg-oK-ctb" id="ht2-a7-jh6"/>
                        <outlet property="voiceUIView" destination="Qfg-VY-Vxf" id="eEQ-jy-9s2"/>
                        <segue destination="oHU-4F-Z9B" kind="show" identifier="ShowWords" id="jbT-Ez-4HE"/>
                        <segue destination="yaP-Lf-RDd" kind="show" identifier="AddSet" id="ZTf-s3-bVf"/>
                        <segue destination="MqS-5a-Ok2" kind="show" identifier="EditSet" id="DgX-5b-cGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pT-G2-who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="-134.1549295774648"/>
        </scene>
        <!--Edit Set-->
        <scene sceneID="l7w-Kw-nXS">
            <objects>
                <viewController id="MqS-5a-Ok2" customClass="EditSetViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M7-1d-I8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-p0-wOO">
                                <rect key="frame" x="0.0" y="153" width="320" height="162"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bNZ-LV-sWv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MqS-5a-Ok2" id="Ihd-Kc-eoP"/>
                                    <outlet property="delegate" destination="MqS-5a-Ok2" id="QVe-pl-qd0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-ok-JeY">
                                <rect key="frame" x="16.5" y="113" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9A-Ev-JGh"/>
                                    <constraint firstAttribute="width" constant="287" id="d2L-Ii-uaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krg-1A-uw3">
                                <rect key="frame" x="227" y="323" width="76" height="30"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Hwl-VT-CM4"/>
                                    <constraint firstAttribute="height" constant="30" id="wub-Bi-ivw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kj8-Ff-5BN" kind="unwind" identifier="DeleteSet" unwindAction="unwindToHomeViewControllerWithSegue:" id="awZ-qN-buu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-oU-CQw">
                                <rect key="frame" x="16" y="323" width="76" height="30"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HSf-h6-75X"/>
                                    <constraint firstAttribute="height" constant="30" id="LSb-xk-wRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rename">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="renameSet:" destination="MqS-5a-Ok2" eventType="touchUpInside" id="IEI-Fv-vmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="leading" secondItem="3tN-lu-OD7" secondAttribute="leading" id="9tO-hl-yh0"/>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="trailing" secondItem="3tN-lu-OD7" secondAttribute="trailing" id="MSG-Ak-gDj"/>
                            <constraint firstItem="krg-1A-uw3" firstAttribute="top" secondItem="G9b-p0-wOO" secondAttribute="bottom" constant="8" id="ZKh-u1-V2K"/>
                            <constraint firstItem="3tN-lu-OD7" firstAttribute="trailing" secondItem="krg-1A-uw3" secondAttribute="trailing" constant="17" id="a8N-GC-x7F"/>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="leading" secondItem="3tN-lu-OD7" secondAttribute="leading" id="cZ9-xn-UYa"/>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="trailing" secondItem="3tN-lu-OD7" secondAttribute="trailing" id="dYw-l7-ljG"/>
                            <constraint firstItem="DkL-ok-JeY" firstAttribute="centerX" secondItem="3M7-1d-I8V" secondAttribute="centerX" id="l8X-Pq-z7K"/>
                            <constraint firstItem="Xj9-oU-CQw" firstAttribute="leading" secondItem="3tN-lu-OD7" secondAttribute="leading" constant="16" id="ldT-9m-K7x"/>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="top" secondItem="DkL-ok-JeY" secondAttribute="bottom" constant="19" id="pI5-Zr-Bbc"/>
                            <constraint firstItem="Xj9-oU-CQw" firstAttribute="top" secondItem="G9b-p0-wOO" secondAttribute="bottom" constant="8" id="sJv-tf-4bK"/>
                            <constraint firstItem="G9b-p0-wOO" firstAttribute="top" secondItem="DkL-ok-JeY" secondAttribute="bottom" constant="19" id="wil-dR-ChJ"/>
                            <constraint firstItem="DkL-ok-JeY" firstAttribute="top" secondItem="3tN-lu-OD7" secondAttribute="top" constant="49" id="xth-Ua-69Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tN-lu-OD7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Set" id="oTX-XL-AUm"/>
                    <connections>
                        <outlet property="deleteButton" destination="krg-1A-uw3" id="mmB-jf-zkX"/>
                        <outlet property="renameButton" destination="Xj9-oU-CQw" id="X6q-IH-CI7"/>
                        <outlet property="setPickerView" destination="G9b-p0-wOO" id="hg0-OB-ioQ"/>
                        <segue destination="UiG-UW-UYr" kind="show" identifier="RenameSet" id="EYZ-OO-4EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvm-rf-AuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kj8-Ff-5BN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="-1684.8591549295775"/>
        </scene>
        <!--Rename Set-->
        <scene sceneID="qx2-gB-jQk">
            <objects>
                <viewController id="UiG-UW-UYr" customClass="RenameSetViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4v-EB-63b" userLabel="Content View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the new name here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-9a-X3F">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8z6-Cx-rj9"/>
                                    <constraint firstAttribute="width" constant="288" id="aeY-wx-N9t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="UiG-UW-UYr" eventType="editingDidEndOnExit" id="wNG-7e-hUy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the new name of the set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-65-t1Q">
                                <rect key="frame" x="16" y="138" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="942-da-tBe"/>
                                    <constraint firstAttribute="height" constant="21" id="UUe-Gn-lBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGc-9a-X3F" firstAttribute="top" secondItem="O2z-65-t1Q" secondAttribute="bottom" constant="8" id="4uN-sq-bZt"/>
                            <constraint firstItem="O2z-65-t1Q" firstAttribute="centerX" secondItem="Y4v-EB-63b" secondAttribute="centerX" id="HwB-TE-pxl"/>
                            <constraint firstItem="rGc-9a-X3F" firstAttribute="centerX" secondItem="Y4v-EB-63b" secondAttribute="centerX" id="N8h-yc-3Ph"/>
                            <constraint firstItem="O2z-65-t1Q" firstAttribute="top" secondItem="KXf-me-W2X" secondAttribute="top" constant="74" id="dXn-FM-Qyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXf-me-W2X"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="UiG-UW-UYr" eventType="touchDown" id="usB-Q8-JHH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rename Set" id="cQO-TH-mfN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l9h-qQ-GR1">
                            <connections>
                                <segue destination="Fok-Xe-tZR" kind="unwind" identifier="RenameSet-Save" unwindAction="unwindToHomeViewControllerWithSegue:" id="txa-Uz-yGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newNameTextField" destination="rGc-9a-X3F" id="Ase-dJ-KOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7u-yY-8zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fok-Xe-tZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431.875" y="-1684.8591549295775"/>
        </scene>
        <!--Add Set-->
        <scene sceneID="eWE-Ix-ivC">
            <objects>
                <viewController id="yaP-Lf-RDd" customClass="AddSetViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vk-1Q-SwM" userLabel="Content View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter set name here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-H1-tcJ">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BvX-ld-uZ6"/>
                                    <constraint firstAttribute="width" constant="288" id="jzh-y7-4kx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="yaP-Lf-RDd" eventType="editingDidEndOnExit" id="QCw-Qr-kGe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the set name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-7p-uVv">
                                <rect key="frame" x="16" y="138" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFg-d5-wGz"/>
                                    <constraint firstAttribute="width" constant="288" id="xAa-gp-p7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgP-7p-uVv" firstAttribute="top" secondItem="sdf-rl-Tbj" secondAttribute="top" constant="74" id="9hf-b9-uPT"/>
                            <constraint firstItem="WgP-7p-uVv" firstAttribute="centerX" secondItem="7Vk-1Q-SwM" secondAttribute="centerX" id="XWr-IS-OWw"/>
                            <constraint firstItem="Xbx-H1-tcJ" firstAttribute="centerX" secondItem="7Vk-1Q-SwM" secondAttribute="centerX" id="m2M-US-vz6"/>
                            <constraint firstItem="Xbx-H1-tcJ" firstAttribute="top" secondItem="WgP-7p-uVv" secondAttribute="bottom" constant="8" id="zkX-jT-lfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdf-rl-Tbj"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="yaP-Lf-RDd" eventType="touchDown" id="gdS-69-ovf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Set" id="48T-rw-8vq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oMx-s1-sdq">
                            <connections>
                                <segue destination="7tL-HW-wZl" kind="unwind" identifier="AddSet-Save" unwindAction="unwindToHomeViewControllerWithSegue:" id="aNp-f4-QRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSetTextField" destination="Xbx-H1-tcJ" id="AKE-Hg-wgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUW-p9-yIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7tL-HW-wZl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431.875" y="-906.33802816901414"/>
        </scene>
        <!--Title-->
        <scene sceneID="euT-Ih-TsI">
            <objects>
                <tableViewController id="oHU-4F-Z9B" customClass="WordsTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQu-9T-74L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="pfX-nn-kQ2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfX-nn-kQ2" id="YLI-bo-nBa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHU-4F-Z9B" id="ydD-ui-hkd"/>
                            <outlet property="delegate" destination="oHU-4F-Z9B" id="0JP-Ng-Pk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ryT-IM-Kbo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Cje-jQ-sG8"/>
                            <barButtonItem systemItem="add" id="P78-1g-Dz1"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="wordsTableView" destination="YQu-9T-74L" id="hcU-XJ-HkF"/>
                        <segue destination="ID0-4s-daK" kind="show" identifier="AddWord" id="61O-VW-jUj"/>
                        <segue destination="fAO-SV-I55" kind="show" identifier="ViewWord" id="1VR-9F-dVL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-he-Eiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-133"/>
        </scene>
        <!--View Word View Controller-->
        <scene sceneID="2kk-ky-4ML">
            <objects>
                <viewController id="fAO-SV-I55" customClass="ViewWordViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzw-WK-Wyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part of Speech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-Bk-wcP">
                                <rect key="frame" x="18.5" y="177" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Bwk-Xw-ucq"/>
                                    <constraint firstAttribute="height" constant="21" id="lCu-mr-osm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-qz-Kbc">
                                <rect key="frame" x="21" y="268" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitochondria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-ht-Yuj">
                                <rect key="frame" x="18.5" y="118" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kRf-qz-dl5"/>
                                    <constraint firstAttribute="width" constant="283" id="v7B-dK-Q1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-0h-GfO">
                                <rect key="frame" x="18.5" y="200" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iok-gE-CKW"/>
                                    <constraint firstAttribute="width" constant="283" id="lox-bu-jSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="The mitochondria is the powerhouse of the cell." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="itj-yB-LcM">
                                <rect key="frame" x="16" y="293" width="288" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-Ur-fKU">
                                <rect key="frame" x="18.5" y="95" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N7n-1G-qAf"/>
                                    <constraint firstAttribute="width" constant="283" id="xFY-00-VIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon1024" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-DJ-tY2">
                                <rect key="frame" x="168" y="85" width="136" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-MT-p0W">
                                <rect key="frame" x="179" y="263" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Picture!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="fAO-SV-I55" eventType="touchUpInside" id="3ZV-F0-wP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qWZ-Ur-fKU" firstAttribute="top" secondItem="Ex7-Ir-y3o" secondAttribute="top" constant="31" id="1FO-49-8C0"/>
                            <constraint firstItem="qWZ-Ur-fKU" firstAttribute="centerX" secondItem="dzw-WK-Wyu" secondAttribute="centerX" id="8ZE-rP-b79"/>
                            <constraint firstItem="OfJ-Bk-wcP" firstAttribute="centerX" secondItem="dzw-WK-Wyu" secondAttribute="centerX" id="JiK-EX-Acs"/>
                            <constraint firstItem="q5m-0h-GfO" firstAttribute="centerX" secondItem="dzw-WK-Wyu" secondAttribute="centerX" id="PGT-SC-kDu"/>
                            <constraint firstItem="r0b-ht-Yuj" firstAttribute="top" secondItem="qWZ-Ur-fKU" secondAttribute="bottom" constant="2" id="RNL-Ea-UAI"/>
                            <constraint firstItem="OfJ-Bk-wcP" firstAttribute="top" secondItem="r0b-ht-Yuj" secondAttribute="bottom" constant="38" id="Xon-9F-n0I"/>
                            <constraint firstItem="q5m-0h-GfO" firstAttribute="top" secondItem="OfJ-Bk-wcP" secondAttribute="bottom" constant="2" id="fsd-j4-2PP"/>
                            <constraint firstItem="r0b-ht-Yuj" firstAttribute="centerX" secondItem="dzw-WK-Wyu" secondAttribute="centerX" id="p0h-5Q-3Nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ex7-Ir-y3o"/>
                    </view>
                    <connections>
                        <outlet property="definitionTextView" destination="itj-yB-LcM" id="QbB-Uq-7RY"/>
                        <outlet property="partOfSpeechLabel" destination="q5m-0h-GfO" id="c2c-93-6Pu"/>
                        <outlet property="takePictureButton" destination="aRP-MT-p0W" id="9Qm-2O-dPP"/>
                        <outlet property="termLabel" destination="r0b-ht-Yuj" id="YIi-w0-YcA"/>
                        <outlet property="wordImageView" destination="tfG-DJ-tY2" id="FqW-m5-uto"/>
                        <segue destination="CqP-Rh-rOx" kind="show" identifier="EditWord" id="W31-wi-j0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX7-Do-y1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-167.95774647887325"/>
        </scene>
        <!--Edit Word View Controller-->
        <scene sceneID="UiE-kg-dat">
            <objects>
                <viewController id="CqP-Rh-rOx" customClass="EditWordViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRw-cx-oqM" userLabel="Content View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKt-hD-Xme">
                                <rect key="frame" x="21" y="85" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part of Speech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-gF-OJN">
                                <rect key="frame" x="21" y="158" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-r5-5CV">
                                <rect key="frame" x="21" y="236" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xda-g4-Xm1">
                                <rect key="frame" x="21" y="187" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="CqP-Rh-rOx" eventType="editingDidEndOnExit" id="166-vt-SII"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-tg-mDA">
                                <rect key="frame" x="21" y="114" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="CqP-Rh-rOx" eventType="editingDidEndOnExit" id="6Nb-TE-krX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-Xf-TA8">
                                <rect key="frame" x="16" y="265" width="288" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="CqP-Rh-rOx" id="0SD-8q-IS3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uQY-kq-t60"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="CqP-Rh-rOx" eventType="touchDown" id="U0r-EP-aoE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qFm-dG-Wkn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dZB-la-F4l">
                            <connections>
                                <segue destination="ZAy-ST-dFc" kind="unwind" identifier="EditWord-Save" unwindAction="unwindToWordsTableViewControllerWithSegue:" id="AMo-XF-Lmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defintionTextView" destination="9f2-Xf-TA8" id="9UB-cg-wBR"/>
                        <outlet property="partOfSpeechTextfield" destination="xda-g4-Xm1" id="6IF-z3-f02"/>
                        <outlet property="termTextField" destination="xQk-tg-mDA" id="KVJ-nD-IQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-Lt-hSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZAy-ST-dFc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4269.375" y="-169.01408450704224"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="Te3-w0-rYt">
            <objects>
                <viewController id="ID0-4s-daK" customClass="AddWordViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzN-Bc-Ne0" userLabel="Content View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter word here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-DM-urz">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xg-wM-ax6"/>
                                    <constraint firstAttribute="width" constant="288" id="HjB-Dn-hBE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="ID0-4s-daK" eventType="editingDidEndOnExit" id="UL6-UE-sQi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-HF-ohm">
                                <rect key="frame" x="16" y="138" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNj-hq-fPd"/>
                                    <constraint firstAttribute="width" constant="288" id="pQT-bZ-Dsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.4823529411764706" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZc-DM-urz" firstAttribute="centerX" secondItem="nzN-Bc-Ne0" secondAttribute="centerX" id="2ky-ZW-qj5"/>
                            <constraint firstItem="xZc-DM-urz" firstAttribute="top" secondItem="deL-HF-ohm" secondAttribute="bottom" constant="8" id="ER6-4C-IXV"/>
                            <constraint firstItem="deL-HF-ohm" firstAttribute="top" secondItem="XOt-lT-fpf" secondAttribute="top" constant="74" id="aML-BG-KjY"/>
                            <constraint firstItem="deL-HF-ohm" firstAttribute="centerX" secondItem="nzN-Bc-Ne0" secondAttribute="centerX" id="vSL-UQ-myU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOt-lT-fpf"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="ID0-4s-daK" eventType="touchDown" id="4Au-kP-xtx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Word" id="bG3-ch-HkP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ses-LL-Msr">
                            <connections>
                                <segue destination="XTH-8s-vHl" kind="unwind" identifier="AddWord-Save" unwindAction="unwindToWordsTableViewControllerWithSegue:" id="Q2u-fS-T1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newWordTextField" destination="xZc-DM-urz" id="Xt6-Hy-gNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN5-er-weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XTH-8s-vHl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-906.33802816901414"/>
        </scene>
        <!--Home-->
        <scene sceneID="BDg-W3-ff0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by3-fI-8d2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarIcon-Home" id="4HX-Hb-3Jt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XtZ-9K-3OM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPh-wj-JpS" kind="relationship" relationship="rootViewController" id="cQ6-az-Nuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEZ-qH-6Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.20000000000005" y="-132.23388305847078"/>
        </scene>
        <!--Test-->
        <scene sceneID="PZT-tk-GpG">
            <objects>
                <viewController id="NbP-Jx-wqK" customClass="TestModeViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ7-7f-LOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-uJ-nk2" customClass="PickerView" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="124" width="288" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="naO-tF-ffs"/>
                                    <constraint firstAttribute="width" constant="288" id="oQM-Cs-iH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a set to study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Lq-Dhi">
                                <rect key="frame" x="15.5" y="95" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N9G-5L-l73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="OvP-pg-3Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-2g-FEO">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ka-nm-cMi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="HSb-zx-m3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SVg-2g-FEO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UNO-uJ-nk2" secondAttribute="bottom" constant="147" id="6IC-RI-IgM"/>
                            <constraint firstItem="UNO-uJ-nk2" firstAttribute="centerX" secondItem="PJ7-7f-LOc" secondAttribute="centerX" id="HTQ-dq-Bld"/>
                            <constraint firstItem="UNO-uJ-nk2" firstAttribute="top" secondItem="Ide-Lq-Dhi" secondAttribute="bottom" constant="8" id="Kr8-cF-ecz"/>
                            <constraint firstItem="Njk-yt-JCS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UNO-uJ-nk2" secondAttribute="trailing" constant="16" id="SO4-YJ-HGN"/>
                            <constraint firstItem="Ide-Lq-Dhi" firstAttribute="centerX" secondItem="PJ7-7f-LOc" secondAttribute="centerX" id="aRt-TZ-s8r"/>
                            <constraint firstItem="Ide-Lq-Dhi" firstAttribute="top" secondItem="Njk-yt-JCS" secondAttribute="top" constant="31" id="cdA-H0-OaQ"/>
                            <constraint firstItem="SVg-2g-FEO" firstAttribute="bottom" secondItem="Njk-yt-JCS" secondAttribute="bottom" id="elD-b0-rqp"/>
                            <constraint firstItem="SVg-2g-FEO" firstAttribute="centerX" secondItem="PJ7-7f-LOc" secondAttribute="centerX" id="gZG-ZX-ali"/>
                            <constraint firstItem="SVg-2g-FEO" firstAttribute="trailing" secondItem="Njk-yt-JCS" secondAttribute="trailing" id="jkj-3W-gHL"/>
                            <constraint firstItem="UNO-uJ-nk2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Njk-yt-JCS" secondAttribute="leading" constant="16" id="mR0-8z-BdT"/>
                            <constraint firstItem="SVg-2g-FEO" firstAttribute="leading" secondItem="Njk-yt-JCS" secondAttribute="leading" id="saG-4N-Mrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njk-yt-JCS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="816-uS-duz"/>
                    <connections>
                        <outlet property="navigationTitle" destination="816-uS-duz" id="c9c-F1-H4I"/>
                        <outlet property="setPicker" destination="UNO-uJ-nk2" id="uMM-3Y-2q2"/>
                        <outlet property="startTestButton" destination="SVg-2g-FEO" id="5S9-Te-ZdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDx-3i-Rjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.375" y="587.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7h2-Ne-6yf">
            <objects>
                <viewController id="51B-zv-hr8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWQ-dg-LXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="75U-LT-8OY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRn-ku-fEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="587"/>
        </scene>
        <!--Test-->
        <scene sceneID="ghW-Px-zP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUw-EE-Bpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="TabBarIcon-TestMode" id="DtQ-rE-D3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZJ-bL-BCW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbP-Jx-wqK" kind="relationship" relationship="rootViewController" id="oqj-L8-jOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-H3-KjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.60000000000002" y="588.30584707646176"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1024" width="1024" height="1024"/>
        <image name="TabBarIcon-Home" width="30" height="30"/>
        <image name="TabBarIcon-TestMode" width="30" height="30"/>
        <image name="VoiceControl" width="80" height="80"/>
    </resources>
</document>
